Requirement already satisfied: django in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (5.1.7)
Requirement already satisfied: djangorestframework in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (3.15.2)
Requirement already satisfied: pillow in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (11.1.0)
Collecting django-storages
  Downloading django_storages-1.14.6-py3-none-any.whl.metadata (4.7 kB)
Collecting boto3
  Downloading boto3-1.39.7-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: asgiref<4,>=3.8.1 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from django) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from django) (0.5.3)
Requirement already satisfied: tzdata in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from django) (2025.1)
Collecting botocore<1.40.0,>=1.39.7 (from boto3)
  Downloading botocore-1.39.7-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3)
  Downloading s3transfer-0.13.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from botocore<1.40.0,>=1.39.7->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from botocore<1.40.0,>=1.39.7->boto3) (2.2.3)
Requirement already satisfied: six>=1.5 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.40.0,>=1.39.7->boto3) (1.16.0)
Downloading django_storages-1.14.6-py3-none-any.whl (33 kB)
Downloading boto3-1.39.7-py3-none-any.whl (139 kB)
Downloading botocore-1.39.7-py3-none-any.whl (13.9 MB)
   ---------------------------------------- 13.9/13.9 MB 1.8 MB/s eta 0:00:00
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading s3transfer-0.13.0-py3-none-any.whl (85 kB)
Installing collected packages: jmespath, django-storages, botocore, s3transfer, boto3

Successfully installed boto3-1.39.7 botocore-1.39.7 django-storages-1.14.6 jmespath-1.0.1 s3transfer-0.13.0
